{
    "layer": "top",
    "width": 1000,
    "modules-left": ["pulseaudio", "cava"],
    "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
    "modules-right": ["memory", "network", "network#vpn", "battery"],

    "clock": {
        "format": "{:%H}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
        "format": {
        "today": "<span color='#ffcc66'><b>{}</b></span>"
        }
        }
    },
    "clock#right": {
        "format": "{:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
        "format": {
        "today": "<span color='#ffcc66'><b>{}</b></span>"
        }
        }
    },

    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
    // "persistent-workspaces": {
    //   "*": 5
    // }
  },
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "format-full": "Charged 󰂄",
      "format": "{capacity}% {icon} ",
      "format-charging": "{capacity}% {icon} ",
      "format-icons": {
          "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
          "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
          "plugged": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
          "not charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
  },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-muted": "󰝟 ",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "phone-muted": "",
          "portable": "",
          "car": "",
          "default": ["󰖀", "󰕾"]
      },
      "scroll-step": 1,
      // "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
  },
    "cava": {
      // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 30,
      "autosens": 1,
      "sensitivity": 0.1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "hide_on_silence": false,
      // "format_silent": "quiet",
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.17,
      "input_delay": 2,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
                 "on-click-right": "mode"
                 }
  },
    "network": {
      "format-wifi": "{essid} {icon}",
      "format-ethernet": "{ifname} 󰈀 ",
      "format-linked": "󰈀 ",
      "format-disconnected": "󰤣 ",
      "format-disabled": "󰤮 ",
      "format-icons": [
        "󰤯 ",
        "󰤟 ",
        "󰤢 ",
        "󰤥 ",
        "󰤨 "
      ],
      "tooltip-format-disconnected": "No Connection",
      "tooltip-format-disabled": "Wi-Fi is OFF",
      "tooltip-format-wifi": "󱄙  {essid} ({signalStrength}%)\n󰐻  Freq: {frequency}GHz\n{ipaddr}/{cidr}, {netmask}",
      "tooltip-format-ethernet": "󰈀  {ifname} (Connected)\n{ipaddr}/{cidr}, {netmask}",
      "tooltip-format-linked": "󱘖 {ifname}: No IP Address",
      "on-click": "kitty -e nmtui"
      // "on-click-right": "pkill nm-applet",
      // "on-scroll-up": "nmcli radio wifi on",
      // "on-scroll-down": "nmcli radio wifi off"
    },
    "network#vpn": {
      "interface": "proton*",
      "format": "{ifname} 󰦝 ",
      "format-disconnected": "",
      "tooltip-format": "VPN Connected: {ipaddr}",
      "tooltip-format-disconnected": "VPN Disconnected"
    },
    "bluetooth": {
      "format": " 󰂯 ",
      "format-connected": " 󰂱 ",
      "format-disabled": " 󰂲 ",
      "tooltip-format": "{controller_alias} {status}",
      "tooltip-format-connected": "󰐻  {num_connections} Connected:\n{device_enumerate}",
      "tooltip-format-enumerate-connected-battery": "󰂱  {device_alias} (󰠠  {device_battery_percentage}%)",
      "on-click": "blueman-manager",
      "on-click-right": "rfkill toggle bluetooth"
    },
    "memory": {
    "interval": 30,
    "format": "{used:0.1f}G 󰍛 ",
    "tooltip-format": "{used:0.1f}G out of {avail:0.1f}G used",
    "on-click": "kitty -e btop"
    }
  }
